# spring-web-bootstrap-minimal

./: .project  pom.xml
src/main/java/spring/web/bootstrap/minimal/: BaseController.java  GoogleAuthHelper.java  ProjectConfiguration.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  scrolling-nav.jsp
src/main/webapp/resources/bootstrap/css/: scrolling-nav.css
